digraph Tree1 {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-121.228</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf0 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>-166.459</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>f11</B> &#8804;<B>1.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split19 -> split20 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>-83.515</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf20 [label=no color=black penwidth=1]
	split19 [label=<<B>f11</B> &#8804;<B>2.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split19 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-81.554</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf11 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-162.055</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>f11</B> &#8804;<B>1.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-15.118</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>f11</B> &#8804;<B>2.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>f6</B> &#8804;<B>58.875</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split10 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-46.752</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf5 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-7.946</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>f6</B> &#8804;<B>119.094</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-155.333</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>f11</B> &#8804;<B>1.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>53.102</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>f11</B> &#8804;<B>2.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>f6</B> &#8804;<B>84.557</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split4 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>13.899</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf1 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>42.661</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf18 [label=no color=black penwidth=1]
	split17 [label=<<B>f6</B> &#8804;<B>156.513</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split17 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>73.989</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf9 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>138.819</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>f5</B> &#8804;<B>12.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split21 [label=no color=black penwidth=1]
	split8 [label=<<B>f6</B> &#8804;<B>180.599</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split8 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>192.223</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf4 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>126.258</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf24 [label=no color=black penwidth=1]
	split23 [label=<<B>f1</B> &#8804;<B>136.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split23 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>84.131</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf23 [label=no color=black penwidth=1]
	split22 [label=<<B>f8</B> &#8804;<B>2008.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split22 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>159.211</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>f6</B> &#8804;<B>248.142</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split13 [label=no color=black penwidth=1]
	split3 [label=<<B>f6</B> &#8804;<B>206.914</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-137.525</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>f11</B> &#8804;<B>1.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>236.422</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf2 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>153.278</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf19 [label=no color=black penwidth=1]
	split18 [label=<<B>f1</B> &#8804;<B>292.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split18 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>277.326</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf8 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>435.604</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf16 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>313.211</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf17 [label=no color=black penwidth=1]
	split16 [label=<<B>f5</B> &#8804;<B>3.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split16 [label=no color=black penwidth=1]
	split15 [label=<<B>f6</B> &#8804;<B>226.955</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split15 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>214.488</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>f5</B> &#8804;<B>9.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split14 [label=no color=black penwidth=1]
	split7 [label=<<B>f6</B> &#8804;<B>181.381</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=no color=black penwidth=1]
	split1 [label=<<B>f11</B> &#8804;<B>2.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>f6</B> &#8804;<B>143.431</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
